<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        width: 100%;
        max-width: 600px;
        margin: 0px auto;
        padding: 2em;
    }
    header{
        display: flex;
        background-color: rgb(189, 226, 174);
        flex-flow: column wrap;
        align-content: center;
        font-size: 50px;
        border:  2px solid black;
        padding: 5px;
        box-shadow: 10px 10px 5px lightblue;
        margin-bottom: 20px;
    }

 
    div{
        margin-bottom:  20px;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }
    label, input , button{
        font-size: 16px;
        line-height: 1.5;
    }
    label{
        text-align: right;
        width: 30%;
        margin-right: 2%; 
    }
    input{
        width: 70%;
    }
    button{
        background-color: cyan;
        width: 50%;
        margin-right: 25%;
        margin-left:   25%;
        color:  black;
        font-weight: bolder;
    }
    .textError{
    font-size: 12px;
    font-style: italic;
    color:  red;
    
    }
</style>

</head>
<body>
    <form>
        <header class = "headerContainer"><h1>HTML 5 form input Feilds</h1></header>
        <div>
            <label for = "text"> text input type for Name:</label>
             <input type = "text" id ="text" name = "text"></label> 
            <error-output class = "text-error" for = "text"></error-output>
        </div>
        <div>
            <label for="pwd">password input type: </label>
            <input type="password" id="pwd" name="pwd" required>
        </div>
        <div>
            <label for="email">email input type: </label>
            <input type="email" id="email" name="email">
        </div>
        <div>
            <label for="url">url input type: </label>
            <input type="url" id="url" name="url">
        </div>
        <div>
            <label for="number">number input type: </label>
            <input type="number" id="number" name="number">
        </div>
        <div>
            <label for="tel">tel input type: </label>
            <input type="tel" id="tel" name="tel">
        </div>
        <div>
            <label for="search">search input type: </label>
            <input type="search" id="search" name="search">
        </div>
        <div class="nativeDateTimePicker">
            <label for="startDate">Choose a date and time: </label>
            <input type="datetime-local" id="startDate" name="startDate">
            <span class="validity"></span>
        </div>
        <div>
        <label for="salary">Choose your salary: </label>
            <input type="range" id="salary" name="salary" min="300000"
            max="600000" step="100" value="450000">
            <output class="salary-output" for="salary">450000</output>
        </div>
        <div>
            <button>Submit</button>
        </div>
    </form>
    <Script>

        const text = document.querySelector('#text');
        const textError = document.querySelector('.text-error');
        text.addEventListener('input', function(){
            let nameRegex = RegExp('^[A-Z]{1}[a-zA-Z]{2,}$');
            if (nameRegex.test(text.value))
            textError.textContent = "";
            else textError.textContent = "Name is Incorrect";
        });

        const salary = document.querySelector('#salary');
        const output = document.querySelector('.salary-output');
        output.textContent = salary.value;
        salary.addEventListener('input', function(){
            output.textContent = salary.value;
        });

            const email = document.getElementById("email");
            const emailError = document.getElementById("emailError");
            email.addEventListener("input" , function(){
                let emailRegex = RegExp("^abc([.][a-z]+)*@bl[.]co[.a-z]*$")
                let emailnewRegex = RegExp("^([A-Z]+[a-z]*[0-9]+@[a-z]*[.][a-z]+){8,}$")
                if (emailnewRegex.test(email.value)){
                        emailError.textContent = "";
                }else {
                    emailError.textContent = "please enter valid email";
                }
            })
            
            const numberGiven = document.getElementById("numberInput");
            const numberError = document.getElementById("numberError");
            
            numberGiven.addEventListener("input" , function(){
            
                let numberRegex = RegExp("^91[0-9]{10,}$");
                if (numberRegex.test(numberGiven.value)){
                    numberError.textContent = "";
                }else {
                    numberError.textContent = "please enter valid number";
                }
        });
    </Script>
    
</body>

</html>